# Copy this file to .env and update with your local settings.
VITE_API_DEV=http://localhost:3000 # localhost of backend server
VITE_API_FLY=https://wealthscope-api.fly.dev # The fly backend dev instance


# Copy over to .env.production when deploying
VITE_API_DEV=http://localhost:3000
VITE_API_FLY=https://wealthscope-api.fly.dev