
# Postgres Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable

# Google Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

# JWT Config
JWT_EXPIRY=1m
JWT_TOKEN=

# Email config
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=

# Redis Config
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Local Development
BACKEND_PORT=3000
CLIENT_LOCAL=http://localhost:5173
BACKEND_LOCAL=http://localhost:3000
CLIENT_PROXY=http://localhost:3000

# Fly dev instance
CLIENT_FLY=https://wealthscope-client.fly.dev
