PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECTRET=google_secret
JWT_TOKEN=jwt_token
JWT_EXPIRY=10m
SESSION_SECRET="your_secret_key"
